\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient-type Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global BB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugate Gradient Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stopping Criterion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Adjustment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C++ Eigen Library Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}}
